.portfolio
  margin-top: 2em

  .portfolio-card
    float: left
    display: block

    width: 100%

    @media screen and (min-width: 500px)
      width: 50%

    @media screen and (min-width: 750px)
      width: 25%

    background: #fff

    a
      display: block

    h2
      font-size: 1.0em
      text-align: center
      margin: -10px 0 0 0
      padding: 0.5em 0

    img
      margin-top: 0
